# VERSION
VERSION_NAME=0.0.1

# PROJECT NAMESPACE
GROUP=net.rafaeltoledo.okir
ARTIFACT_ID=okir
PACKAGING=aar

# POM
NAME=OkIr
INCEPTION_YEAR=2016
DESCRIPTION=A interceptor for OkHttp that turns IdlingResources for network activity easy.
PROJECT_URL=https://rafaeltoledo.github.io/requestmatcher
SCM_URL=https://github.com/rafaeltoledo/okir
SCM_CONNECTION=https://github.com/rafaeltoledo/okir.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENCE_DIST=repo
DEVELOPER_ID=rafaeltoledo
DEVELOPER_NAME=Rafael Toledo